<!doctype html>
<html lang="ro" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-f7/interactiunea/lp-diagrama-interactiune" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">LP6 — Diagrama obiect-interacțiune | Edulab58</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deussebyum11724.github.io/lab/img/logo-512.png"><meta data-rh="true" name="twitter:image" content="https://deussebyum11724.github.io/lab/img/logo-512.png"><meta data-rh="true" property="og:url" content="https://deussebyum11724.github.io/lab/docs/f7/interactiunea/lp6"><meta data-rh="true" property="og:locale" content="ro"><meta data-rh="true" name="docusaurus_locale" content="ro"><meta data-rh="true" name="docsearch:language" content="ro"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LP6 — Diagrama obiect-interacțiune | Edulab58"><meta data-rh="true" name="description" content="Lucrare practică: contact sau distanță, diagrame de construit, cele patru însușiri ale unei forțe și mareele."><meta data-rh="true" property="og:description" content="Lucrare practică: contact sau distanță, diagrame de construit, cele patru însușiri ale unei forțe și mareele."><link data-rh="true" rel="icon" href="/lab/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deussebyum11724.github.io/lab/docs/f7/interactiunea/lp6"><link data-rh="true" rel="alternate" href="https://deussebyum11724.github.io/lab/docs/f7/interactiunea/lp6" hreflang="ro"><link data-rh="true" rel="alternate" href="https://deussebyum11724.github.io/lab/docs/f7/interactiunea/lp6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Curs VII","item":"https://deussebyum11724.github.io/lab/docs/category/curs-vii"},{"@type":"ListItem","position":2,"name":"Interacțiunea și efectele ei","item":"https://deussebyum11724.github.io/lab/docs/category/interacțiunea-și-efectele-ei"},{"@type":"ListItem","position":3,"name":"LP6 — Diagrama obiect-interacțiune","item":"https://deussebyum11724.github.io/lab/docs/f7/interactiunea/lp6"}]}</script><script>try{"true"===localStorage.getItem("hideUI")&&document.documentElement.setAttribute("data-ui-ascuns","")}catch(t){}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/lab/assets/css/styles.fe232331.css">
<script src="/lab/assets/js/runtime~main.23295b1e.js" defer="defer"></script>
<script src="/lab/assets/js/main.e70e669c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lab/img/logo.png"><div role="region" aria-label="Sari la conținut"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Sari la conținut</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Arată sau ascunde bara de navigație" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="Edulab58 — acasă" style="display:inline-flex;align-items:center;gap:7px;color:var(--kl-ink);flex-shrink:0" href="/lab/"><img src="/lab/img/logo.png" alt="" aria-hidden="true" style="height:2.1rem;width:auto;display:block;flex-shrink:0"><span style="display:inline-flex;width:132px;max-width:100%;aspect-ratio:565 / 108;flex-shrink:0"><svg viewBox="0 0 565 108" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill="currentColor" role="img" aria-label="edulab58">
<g transform="translate(12 0)"><path fill-rule="nonzero" d="M 56.55 92.58 A 35 35 0 1 1 68.96 73.47 L 63.29 70.81 A 24 24 0 1 0 54.78 83.91 Z M 6 54 L 68 54 L 68 65 L 6 65 Z"/></g>
<g transform="translate(96 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 16 65 A 24 24 0 1 0 64 65 A 24 24 0 1 0 16 65 Z M 57 6 L 70 6 L 70 100 L 57 100 Z"/></g>
<g transform="translate(180 0)"><path fill-rule="nonzero" d="M 0 30 L 0 65 A 35 35 0 0 0 70 65 L 70 30 L 64 30 L 64 65 A 25.5 25.5 0 0 1 13 65 L 13 30 Z"/></g>
<g transform="translate(264 0)"><path fill-rule="nonzero" d="M 0 6 L 13 6 L 13 100 L 0 100 Z"/></g>
<g transform="translate(291 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 16 65 A 24 24 0 1 0 64 65 A 24 24 0 1 0 16 65 Z M 57 30 L 70 30 L 70 100 L 57 100 Z M 40 52 Q 40 67 43.18 63.82 L 55 67 Q 40 67 43.18 70.18 L 40 82 Q 40 67 36.82 70.18 L 25 67 Q 40 67 36.82 63.82 Z M 51 47 Q 51 53 52.27 51.73 L 57 53 Q 51 53 52.27 54.27 L 51 59 Q 51 53 49.73 54.27 L 45 53 Q 51 53 49.73 51.73 Z"/></g>
<g transform="translate(375 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 6 65 A 24 24 0 1 0 54 65 A 24 24 0 1 0 6 65 Z M 0 6 L 13 6 L 13 100 L 0 100 Z"/></g>
<g transform="translate(459 0)"><path fill-rule="nonzero" d="M 0 30 L 40 30 L 40 41 L 0 41 Z M 0 30 L 12 30 L 12 62 L 0 62 Z M 20 54.09 A 23 23 0 1 1 0.39 84.87 L 12.78 81.45 A 13 13 0 1 0 23.87 64.05 Z"/></g>
<g transform="translate(517 0)"><path fill-rule="nonzero" d="M 4 47 A 17 17 0 1 1 38 47 A 17 17 0 1 1 4 47 Z M 15 47 A 9 9 0 1 0 33 47 A 9 9 0 1 0 15 47 Z M 0 80 A 21 21 0 1 1 42 80 A 21 21 0 1 1 0 80 Z M 13 80 A 12 12 0 1 0 37 80 A 12 12 0 1 0 13 80 Z"/></g>
</svg></span></a><a class="navbar__item navbar__link" href="/lab/docs/despre">Despre</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-vi">Curs VI</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-vii">Curs VII</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-viii">Curs VIII</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item">
            <button id="ui-toggle-btn" class="ui-eye-btn" title="Mod proiecție: ascunde bara de navigație" aria-label="Mod proiecție: ascunde bara de navigație" onclick='if(window.toggleUIHiding)window.toggleUIHiding();else{const e="true"===localStorage.getItem("hideUI");localStorage.setItem("hideUI",!e),window.dispatchEvent(new CustomEvent("uiToggle"))}this.dataset.hidden=String("true"===localStorage.getItem("hideUI"))'>
              <svg class="ui-eye-on" viewBox="0 0 24 24" width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M2.06 12.35a1 1 0 0 1 0-.7C3.42 8.1 7.22 5 12 5s8.58 3.1 9.94 6.65a1 1 0 0 1 0 .7C20.58 15.9 16.78 19 12 19s-8.58-3.1-9.94-6.65z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg class="ui-eye-off" viewBox="0 0 24 24" width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M10.73 5.08A10.4 10.4 0 0 1 12 5c4.78 0 8.58 3.1 9.94 6.65a1 1 0 0 1 0 .7 13.2 13.2 0 0 1-1.67 2.68"></path>
                <path d="M6.61 6.61A13.5 13.5 0 0 0 2.06 11.65a1 1 0 0 0 0 .7C3.42 15.9 7.22 19 12 19c1.34 0 2.6-.24 3.77-.66"></path>
                <path d="M10 10a3 3 0 0 0 4.13 4.13"></path>
                <line x1="3" y1="3" x2="21" y2="21"></line>
              </svg>
            </button>
          </div><a href="https://www.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Kulturosfera<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item">
            <span class="nav-update" title="Ultima actualizare">
              <svg viewBox="0 0 24 24" width="13" height="13" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <polyline points="12 7 12 12 15.5 14"></polyline>
              </svg>
              <span class="nav-update-date">06.09.2026, 01:20</span>
            </span>
          </div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Caută" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Înapoi sus" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Cuprinsul cursului" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lab/docs/despre"><span class="linkLabel_WmDU">Despre Edulab58</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lab/docs/category/curs-vi"><span class="categoryLinkLabel_W154">Curs VI</span></a><button aria-label="Desfășoară rubrica „Curs VI”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/lab/docs/category/curs-vii"><span class="categoryLinkLabel_W154">Curs VII</span></a><button aria-label="Restrânge rubrica „Curs VII”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7"><span class="linkLabel_WmDU">Deschidere</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/mărimi-scalare-și-vectoriale"><span class="categoryLinkLabel_W154">Mărimi scalare și vectoriale</span></a><button aria-label="Desfășoară rubrica „Mărimi scalare și vectoriale”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/lab/docs/category/interacțiunea-și-efectele-ei"><span class="categoryLinkLabel_W154">Interacțiunea și efectele ei</span></a><button aria-label="Restrânge rubrica „Interacțiunea și efectele ei”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c1"><span class="linkLabel_WmDU">C1 — Forța</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s1"><span class="linkLabel_WmDU">S1 — Forța</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp1"><span class="linkLabel_WmDU">LP1 — Forța</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c2"><span class="linkLabel_WmDU">C2 — Efectul unei forțe asupra mișcării</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s2"><span class="linkLabel_WmDU">S2 — Efectul unei forțe asupra mișcării</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp2"><span class="linkLabel_WmDU">LP2 — Efectul unei forțe asupra mișcării</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c3"><span class="linkLabel_WmDU">C3 — Principiul inerției</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s3"><span class="linkLabel_WmDU">S3 — Principiul inerției</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp3"><span class="linkLabel_WmDU">LP3 — Principiul inerției</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c4"><span class="linkLabel_WmDU">C4 — Principiul acțiunilor reciproce</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s4"><span class="linkLabel_WmDU">S4 — Principiul acțiunilor reciproce</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp4"><span class="linkLabel_WmDU">LP4 — Principiul acțiunilor reciproce</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c5"><span class="linkLabel_WmDU">C5 — Greutatea unui corp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s5"><span class="linkLabel_WmDU">S5 — Greutatea unui corp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp5"><span class="linkLabel_WmDU">LP5 — Greutatea unui corp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c6"><span class="linkLabel_WmDU">C6 — Diagrama obiect-interacțiune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s6"><span class="linkLabel_WmDU">S6 — Diagrama obiect-interacțiune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lab/docs/f7/interactiunea/lp6"><span class="linkLabel_WmDU">LP6 — Diagrama obiect-interacțiune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c7"><span class="linkLabel_WmDU">C7 — Forța de frecare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s7"><span class="linkLabel_WmDU">S7 — Forța de frecare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp7"><span class="linkLabel_WmDU">LP7 — Forța de frecare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c8"><span class="linkLabel_WmDU">C8 — Forța de apăsare normală. Legile frecării</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s8"><span class="linkLabel_WmDU">S8 — Forța de apăsare normală. Legile frecării</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp8"><span class="linkLabel_WmDU">LP8 — Apăsarea normală și frecarea</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/c9"><span class="linkLabel_WmDU">C9 — Tensiunea în fir. Forța elastică</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/s9"><span class="linkLabel_WmDU">S9 — Tensiunea în fir. Forța elastică</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f7/interactiunea/lp9"><span class="linkLabel_WmDU">LP9 — Tensiunea și forța elastică</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/lucrul-mecanic-și-energia"><span class="categoryLinkLabel_W154">Lucrul mecanic și energia</span></a><button aria-label="Desfășoară rubrica „Lucrul mecanic și energia”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/echilibrul-corpurilor"><span class="categoryLinkLabel_W154">Echilibrul corpurilor</span></a><button aria-label="Desfășoară rubrica „Echilibrul corpurilor”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/mecanisme-simple"><span class="categoryLinkLabel_W154">Mecanisme simple</span></a><button aria-label="Desfășoară rubrica „Mecanisme simple”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/statica-fluidelor"><span class="categoryLinkLabel_W154">Statica fluidelor</span></a><button aria-label="Desfășoară rubrica „Statica fluidelor”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/unde-mecanice-sunetul"><span class="categoryLinkLabel_W154">Unde mecanice. Sunetul</span></a><button aria-label="Desfășoară rubrica „Unde mecanice. Sunetul”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lab/docs/category/curs-viii"><span class="categoryLinkLabel_W154">Curs VIII</span></a><button aria-label="Desfășoară rubrica „Curs VIII”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Firul paginilor"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principală" class="breadcrumbs__link" href="/lab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lab/docs/category/curs-vii"><span>Curs VII</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lab/docs/category/interacțiunea-și-efectele-ei"><span>Interacțiunea și efectele ei</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">LP6 — Diagrama obiect-interacțiune</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">În lecția aceasta</button></div><div class="theme-doc-markdown markdown"><header><h1>LP6 — Diagrama obiect-interacțiune</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ora de lucru practic</div><div class="admonitionContent_BuS1"><p>Se lucrează pe noțiunile din
<strong><a class="" href="/lab/docs/f7/interactiunea/c6">C6 — Diagrama obiect-interacțiune</a></strong>, cu
noțiunile din <strong><a class="" href="/lab/docs/f7/interactiunea/s6">S6</a></strong> la îndemână. Patru
probe; în total 50 de minute.</p><table><thead><tr><th>#</th><th>Proba</th><th>Dificultate</th><th>Timp</th></tr></thead><tbody><tr><td>1</td><td>Contact sau distanță</td><td>★</td><td>10 min</td></tr><tr><td>2</td><td>Trei diagrame de construit</td><td>★★</td><td>15 min</td></tr><tr><td>3</td><td>Însușirile unei forțe</td><td>★★</td><td>10 min</td></tr><tr><td>4</td><td>Mareele</td><td>★★★</td><td>15 min</td></tr></tbody></table><p>Rezolvarea fiecărei probe e ascunsă sub ea. Deschide-o abia după ce ai scris
răspunsul tău.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-contact-sau-distanță">1. Contact sau distanță<a href="#1-contact-sau-distanță" class="hash-link" aria-label="Legătură directă către 1. Contact sau distanță" title="Legătură directă către 1. Contact sau distanță" translate="no">​</a></h2>
<p>★  ·  <strong>10 minute</strong></p>
<p><strong>1.</strong> Spune, pentru fiecare pereche, dacă interacțiunea este de contact sau la
distanță.</p>
<p><strong>a.</strong> un magnet și o piroană așezată lângă el;
<strong>b.</strong> o minge și piciorul care o lovește;
<strong>c.</strong> Pământul și un măr care cade;
<strong>d.</strong> un penar și resortul de care este atârnat;
<strong>e.</strong> roțile unei mașini și șoseaua.</p>
<p><strong>2.</strong> Ce întrebare hotărăște, de fiecare dată, răspunsul?</p>
<p><strong>3.</strong> Un elev spune: „Dacă un corp lucrează asupra altuia, celălalt nu
lucrează asupra lui, altfel nu s-ar mai întâmpla nimic.” Ce îi răspunzi?</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Rezolvare</summary><div><div class="collapsibleContent_i85q"><p><strong>1. a.</strong> la distanță  ·  <strong>b.</strong> de contact  · 
<strong>c.</strong> la distanță  ·  <strong>d.</strong> de contact  · 
<strong>e.</strong> de contact.</p><p><strong>2.</strong> Întrebarea este: <strong>se ating cele două corpuri?</strong> Dacă da, interacțiunea
este de contact; dacă nu, la distanță. Nimic altceva nu contează — nici cât de
puternică este, nici ce urmări are.</p><p><strong>3.</strong> Nu are dreptate. O interacțiune merge întotdeauna în <strong>amândouă</strong>
părțile: dacă un corp lucrează asupra altuia, și celălalt lucrează asupra lui.
Nu înseamnă că nu se întâmplă nimic — cele două acțiuni se exercită asupra a
<strong>două corpuri deosebite</strong>, deci nu se pot aduna și nu se anulează una pe alta.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-trei-diagrame-de-construit">2. Trei diagrame de construit<a href="#2-trei-diagrame-de-construit" class="hash-link" aria-label="Legătură directă către 2. Trei diagrame de construit" title="Legătură directă către 2. Trei diagrame de construit" translate="no">​</a></h2>
<p>★★  ·  <strong>15 minute</strong></p>
<p>Construiește diagrama obiect-interacțiune pentru fiecare situație. Precizează de
fiecare dată obiectul cercetat.</p>
<p><strong>a.</strong> O lampă atârnată de tavan printr-un fir.
<strong>b.</strong> O minge care zboară prin aer, după ce a fost aruncată.
<strong>c.</strong> O carte pusă pe o masă, împinsă în același timp cu mâna, dar care nu se
mișcă.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Rezolvare</summary><div><div class="collapsibleContent_i85q"><p><strong>a.</strong> Obiectul cercetat: <strong>lampa</strong>. Asupra ei lucrează:</p><ul>
<li class=""><strong>firul</strong> — interacțiune de contact;</li>
<li class=""><strong>Pământul</strong> — interacțiune la distanță.</li>
</ul><p>Trei ovale: lampa sus, firul și Pământul dedesubt; o săgeată dublă plină și una
întreruptă.</p><p><strong>b.</strong> Obiectul cercetat: <strong>mingea</strong>. Odată ce a părăsit mâna, asupra ei
lucrează:</p><ul>
<li class=""><strong>Pământul</strong> — interacțiune la distanță;</li>
<li class=""><strong>aerul</strong> — interacțiune de contact.</li>
</ul><p>Mâna <strong>nu mai intră</strong> în diagramă: ea nu mai atinge mingea. Aceasta este
greșeala cea mai des făcută la această situație.</p><p><strong>c.</strong> Obiectul cercetat: <strong>cartea</strong>. Asupra ei lucrează:</p><ul>
<li class=""><strong>masa</strong> — contact;</li>
<li class=""><strong>mâna</strong> — contact;</li>
<li class=""><strong>Pământul</strong> — distanță.</li>
</ul><p>Patru ovale, două săgeți duble pline și una întreruptă.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-însușirile-unei-forțe">3. Însușirile unei forțe<a href="#3-însușirile-unei-forțe" class="hash-link" aria-label="Legătură directă către 3. Însușirile unei forțe" title="Legătură directă către 3. Însușirile unei forțe" translate="no">​</a></h2>
<p>★★  ·  <strong>10 minute</strong></p>
<figure class="figura_Aq6K"><div class="cadru_b0Pv" style="width:340px;max-width:100%"><div class="strat_CYxM" style="aspect-ratio:453 / 445"><img src="/lab/img/manual/h17-forta.png" alt="Persoana atârnată de coarda elastică, cu o săgeată roșie îndreptată în sus" class="imagine_f1y5" loading="lazy"><span class="eticheta_fIhC" style="left:24.339955849889623%;top:5.676404494382022%;min-width:21.518763796909493%;height:5.501123595505618%;background:#ffffff;color:#1c1a16;font-size:5.178807947019867cqw;font-style:normal;justify-content:flex-start"><span class="text_OWAi">Direcția</span></span><span class="eticheta_fIhC" style="left:31.84547461368653%;top:18.710112359550564%;min-width:14.013245033112584%;height:5.501123595505618%;background:#ffffff;color:#1c1a16;font-size:5.178807947019867cqw;font-style:normal;justify-content:flex-start"><span class="text_OWAi">Sensul</span></span><span class="eticheta_fIhC" style="left:5.7969094922737305%;top:45.67640449438202%;min-width:40.50331125827814%;height:6.849438202247191%;background:#ffffff;color:#1c1a16;font-size:5.178807947019867cqw;font-style:normal;justify-content:flex-start"><span class="text_OWAi">Punctul de aplicație</span></span><span class="eticheta_fIhC" style="left:62.89624724061811%;top:27.622471910112363%;min-width:37.121412803532%;height:10.822471910112359%;background:#ffffff;color:#1c1a16;font-size:4.264900662251655cqw;font-style:normal;justify-content:center"><span class="text_OWAi"><i>F</i> coardă/persoană</span></span></div></div><figcaption class="legenda_lNGK">Forța cu care coarda trage de persoană.</figcaption></figure>
<p><strong>1.</strong> Numește cele patru însușiri ale unei forțe.</p>
<p><strong>2.</strong> Pe figură, care este punctul de aplicație al forței? Care este sensul
ei?</p>
<p><strong>3.</strong> Cu ce se măsoară valoarea unei forțe și în ce unitate se scrie?</p>
<p><strong>4.</strong> Ce arată lungimea săgeții?</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Rezolvare</summary><div><div class="collapsibleContent_i85q"><p><strong>1.</strong> <strong>Punctul de aplicație</strong>, <strong>direcția</strong>, <strong>sensul</strong> și <strong>valoarea</strong>.</p><p><strong>2.</strong> Punctul de aplicație este locul în care coarda este legată de persoană —
adică picioarele ei. Sensul este <strong>în sus</strong>, fiindcă coarda trage persoana spre
pod.</p><p><strong>3.</strong> Cu <strong>dinamometrul</strong>; valoarea se scrie în <strong>newtoni</strong> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>N</mtext></mrow><annotation encoding="application/x-tex">\text{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord">N</span></span></span></span></span>).</p><p><strong>4.</strong> Lungimea săgeții este <strong>proporțională cu valoarea</strong> forței. Două forțe
desenate cu săgeți de lungimi deosebite au valori deosebite; două săgeți la fel
de lungi înfățișează forțe egale.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-mareele">4. Mareele<a href="#4-mareele" class="hash-link" aria-label="Legătură directă către 4. Mareele" title="Legătură directă către 4. Mareele" translate="no">​</a></h2>
<p>★★★  ·  <strong>15 minute</strong></p>
<p>Nivelul mărilor urcă și coboară de-a lungul zilei. Fenomenul se datorează în
cea mai mare parte Lunii.</p>
<p><strong>1.</strong> Ce arată mareele despre interacțiunea dintre Pământ și Lună?</p>
<p><strong>2.</strong> Un elev spune: „Pământul atrage Luna, dar Luna e prea mică ca să atragă
Pământul.” Ce îi răspunzi?</p>
<p><strong>3.</strong> De ce nu cade Luna pe Pământ, dacă Pământul o atrage necontenit?</p>
<p><strong>4.</strong> Desenează diagrama obiect-interacțiune pentru Lună, luând în seamă numai
Pământul și Soarele.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Rezolvare</summary><div><div class="collapsibleContent_i85q"><p><strong>1.</strong> Arată că <strong>și Luna lucrează asupra Pământului</strong>. Dacă atracția ar merge
numai într-o parte, apele n-ar avea de ce să se ridice. Mareele sunt dovada de
fiecare zi că interacțiunea este deopotrivă.</p><p><strong>2.</strong> Nu are dreptate. O interacțiune merge întotdeauna în amândouă părțile.
Luna atrage Pământul, iar urmarea se vede: <strong>mareele</strong>. Mărimea corpului
schimbă cât de tare se atrag, nu <strong>dacă</strong> se atrag.</p><p><strong>3.</strong> Fiindcă Luna nu stă pe loc: ea se mișcă în jurul Pământului. Atracția
Pământului nu o trage în jos ca pe un măr, ci îi <strong>încovoaie drumul</strong>, ținând-o
pe orbită. La fel face atletul cu ciocanul: firul nu-l trage spre pământ, ci îl
împiedică să plece în linie dreaptă.</p><p><strong>4.</strong> Obiectul cercetat: <strong>Luna</strong>. Trei ovale — Luna sus, Pământul și Soarele
dedesubt — legate prin <strong>două săgeți duble cu linie întreruptă</strong>, fiindcă
amândouă interacțiunile sunt <strong>la distanță</strong>.</p></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Ultima actualizare<!-- --> pe <b><time datetime="2026-09-08T04:19:25.000Z" itemprop="dateModified">8 sept. 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Navigare între lecții"><a class="pagination-nav__link pagination-nav__link--prev" href="/lab/docs/f7/interactiunea/s6"><div class="pagination-nav__sublabel">Înapoi</div><div class="pagination-nav__label">S6 — Diagrama obiect-interacțiune</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lab/docs/f7/interactiunea/c7"><div class="pagination-nav__sublabel">Mai departe</div><div class="pagination-nav__label">C7 — Forța de frecare</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-contact-sau-distanță" class="table-of-contents__link toc-highlight">1. Contact sau distanță</a></li><li><a href="#2-trei-diagrame-de-construit" class="table-of-contents__link toc-highlight">2. Trei diagrame de construit</a></li><li><a href="#3-însușirile-unei-forțe" class="table-of-contents__link toc-highlight">3. Însușirile unei forțe</a></li><li><a href="#4-mareele" class="table-of-contents__link toc-highlight">4. Mareele</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cursuri</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-vi">Clasa a VI-a</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-vii">Clasa a VII-a</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-viii">Clasa a VIII-a</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platformă</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lab/">Acasă</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/despre">Despre</a></li><li class="footer__item"><a href="https://www.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kulturosfera<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://edumat58.github.io/curs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">edumat58<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/edulab58/lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/edulab58/lab/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Raportează o problemă<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Edulab58 · Kulturosfera · 2026</div></div></div></footer></div>
</body>
</html>