<!doctype html>
<html lang="ro" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-f6/optice/curs-propagarea-rectilinie" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">C2 — Propagarea rectilinie a luminii | Edulab58</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deussebyum11724.github.io/lab/img/logo-512.png"><meta data-rh="true" name="twitter:image" content="https://deussebyum11724.github.io/lab/img/logo-512.png"><meta data-rh="true" property="og:url" content="https://deussebyum11724.github.io/lab/docs/f6/optice/c2"><meta data-rh="true" property="og:locale" content="ro"><meta data-rh="true" name="docusaurus_locale" content="ro"><meta data-rh="true" name="docsearch:language" content="ro"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C2 — Propagarea rectilinie a luminii | Edulab58"><meta data-rh="true" name="description" content="Experiența celor trei plăci găurite, propagarea în linie dreaptă, modelul razei de lumină și de ce nu se vede lumina pe drum."><meta data-rh="true" property="og:description" content="Experiența celor trei plăci găurite, propagarea în linie dreaptă, modelul razei de lumină și de ce nu se vede lumina pe drum."><link data-rh="true" rel="icon" href="/lab/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deussebyum11724.github.io/lab/docs/f6/optice/c2"><link data-rh="true" rel="alternate" href="https://deussebyum11724.github.io/lab/docs/f6/optice/c2" hreflang="ro"><link data-rh="true" rel="alternate" href="https://deussebyum11724.github.io/lab/docs/f6/optice/c2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Curs VI","item":"https://deussebyum11724.github.io/lab/docs/category/curs-vi"},{"@type":"ListItem","position":2,"name":"Fenomene optice","item":"https://deussebyum11724.github.io/lab/docs/category/fenomene-optice"},{"@type":"ListItem","position":3,"name":"C2 — Propagarea rectilinie a luminii","item":"https://deussebyum11724.github.io/lab/docs/f6/optice/c2"}]}</script><script>try{"true"===localStorage.getItem("hideUI")&&document.documentElement.setAttribute("data-ui-ascuns","")}catch(t){}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/lab/assets/css/styles.fe232331.css">
<script src="/lab/assets/js/runtime~main.23295b1e.js" defer="defer"></script>
<script src="/lab/assets/js/main.e70e669c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lab/img/logo.png"><div role="region" aria-label="Sari la conținut"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Sari la conținut</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Arată sau ascunde bara de navigație" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="Edulab58 — acasă" style="display:inline-flex;align-items:center;gap:7px;color:var(--kl-ink);flex-shrink:0" href="/lab/"><img src="/lab/img/logo.png" alt="" aria-hidden="true" style="height:2.1rem;width:auto;display:block;flex-shrink:0"><span style="display:inline-flex;width:132px;max-width:100%;aspect-ratio:565 / 108;flex-shrink:0"><svg viewBox="0 0 565 108" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill="currentColor" role="img" aria-label="edulab58">
<g transform="translate(12 0)"><path fill-rule="nonzero" d="M 56.55 92.58 A 35 35 0 1 1 68.96 73.47 L 63.29 70.81 A 24 24 0 1 0 54.78 83.91 Z M 6 54 L 68 54 L 68 65 L 6 65 Z"/></g>
<g transform="translate(96 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 16 65 A 24 24 0 1 0 64 65 A 24 24 0 1 0 16 65 Z M 57 6 L 70 6 L 70 100 L 57 100 Z"/></g>
<g transform="translate(180 0)"><path fill-rule="nonzero" d="M 0 30 L 0 65 A 35 35 0 0 0 70 65 L 70 30 L 64 30 L 64 65 A 25.5 25.5 0 0 1 13 65 L 13 30 Z"/></g>
<g transform="translate(264 0)"><path fill-rule="nonzero" d="M 0 6 L 13 6 L 13 100 L 0 100 Z"/></g>
<g transform="translate(291 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 16 65 A 24 24 0 1 0 64 65 A 24 24 0 1 0 16 65 Z M 57 30 L 70 30 L 70 100 L 57 100 Z M 40 52 Q 40 67 43.18 63.82 L 55 67 Q 40 67 43.18 70.18 L 40 82 Q 40 67 36.82 70.18 L 25 67 Q 40 67 36.82 63.82 Z M 51 47 Q 51 53 52.27 51.73 L 57 53 Q 51 53 52.27 54.27 L 51 59 Q 51 53 49.73 54.27 L 45 53 Q 51 53 49.73 51.73 Z"/></g>
<g transform="translate(375 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 6 65 A 24 24 0 1 0 54 65 A 24 24 0 1 0 6 65 Z M 0 6 L 13 6 L 13 100 L 0 100 Z"/></g>
<g transform="translate(459 0)"><path fill-rule="nonzero" d="M 0 30 L 40 30 L 40 41 L 0 41 Z M 0 30 L 12 30 L 12 62 L 0 62 Z M 20 54.09 A 23 23 0 1 1 0.39 84.87 L 12.78 81.45 A 13 13 0 1 0 23.87 64.05 Z"/></g>
<g transform="translate(517 0)"><path fill-rule="nonzero" d="M 4 47 A 17 17 0 1 1 38 47 A 17 17 0 1 1 4 47 Z M 15 47 A 9 9 0 1 0 33 47 A 9 9 0 1 0 15 47 Z M 0 80 A 21 21 0 1 1 42 80 A 21 21 0 1 1 0 80 Z M 13 80 A 12 12 0 1 0 37 80 A 12 12 0 1 0 13 80 Z"/></g>
</svg></span></a><a class="navbar__item navbar__link" href="/lab/docs/despre">Despre</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-vi">Curs VI</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-vii">Curs VII</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-viii">Curs VIII</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item">
            <button id="ui-toggle-btn" class="ui-eye-btn" title="Mod proiecție: ascunde bara de navigație" aria-label="Mod proiecție: ascunde bara de navigație" onclick='if(window.toggleUIHiding)window.toggleUIHiding();else{const e="true"===localStorage.getItem("hideUI");localStorage.setItem("hideUI",!e),window.dispatchEvent(new CustomEvent("uiToggle"))}this.dataset.hidden=String("true"===localStorage.getItem("hideUI"))'>
              <svg class="ui-eye-on" viewBox="0 0 24 24" width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M2.06 12.35a1 1 0 0 1 0-.7C3.42 8.1 7.22 5 12 5s8.58 3.1 9.94 6.65a1 1 0 0 1 0 .7C20.58 15.9 16.78 19 12 19s-8.58-3.1-9.94-6.65z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg class="ui-eye-off" viewBox="0 0 24 24" width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M10.73 5.08A10.4 10.4 0 0 1 12 5c4.78 0 8.58 3.1 9.94 6.65a1 1 0 0 1 0 .7 13.2 13.2 0 0 1-1.67 2.68"></path>
                <path d="M6.61 6.61A13.5 13.5 0 0 0 2.06 11.65a1 1 0 0 0 0 .7C3.42 15.9 7.22 19 12 19c1.34 0 2.6-.24 3.77-.66"></path>
                <path d="M10 10a3 3 0 0 0 4.13 4.13"></path>
                <line x1="3" y1="3" x2="21" y2="21"></line>
              </svg>
            </button>
          </div><a href="https://www.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Kulturosfera<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item">
            <span class="nav-update" title="Ultima actualizare">
              <svg viewBox="0 0 24 24" width="13" height="13" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <polyline points="12 7 12 12 15.5 14"></polyline>
              </svg>
              <span class="nav-update-date">06.09.2026, 01:20</span>
            </span>
          </div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Caută" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Înapoi sus" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Cuprinsul cursului" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lab/docs/despre"><span class="linkLabel_WmDU">Despre Edulab58</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/lab/docs/category/curs-vi"><span class="categoryLinkLabel_W154">Curs VI</span></a><button aria-label="Restrânge rubrica „Curs VI”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6"><span class="linkLabel_WmDU">Suport de curs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/introducere-în-studiul-fizicii"><span class="categoryLinkLabel_W154">Introducere în studiul fizicii</span></a><button aria-label="Desfășoară rubrica „Introducere în studiul fizicii”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/concepte-de-bază-în-fizică"><span class="categoryLinkLabel_W154">Concepte de bază în fizică</span></a><button aria-label="Desfășoară rubrica „Concepte de bază în fizică”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/mecanică"><span class="categoryLinkLabel_W154">Mecanică</span></a><button aria-label="Desfășoară rubrica „Mecanică”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/temperatura-și-dilatarea"><span class="categoryLinkLabel_W154">Temperatura și dilatarea</span></a><button aria-label="Desfășoară rubrica „Temperatura și dilatarea”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/magneți-și-magnetism"><span class="categoryLinkLabel_W154">Magneți și magnetism</span></a><button aria-label="Desfășoară rubrica „Magneți și magnetism”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/fenomene-electrice"><span class="categoryLinkLabel_W154">Fenomene electrice</span></a><button aria-label="Desfășoară rubrica „Fenomene electrice”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/lab/docs/category/fenomene-optice"><span class="categoryLinkLabel_W154">Fenomene optice</span></a><button aria-label="Restrânge rubrica „Fenomene optice”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/c1"><span class="linkLabel_WmDU">C1 — Surse de lumină și obiecte difuzante</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/s1"><span class="linkLabel_WmDU">S1 — Surse de lumină și obiecte difuzante</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/lp1"><span class="linkLabel_WmDU">LP1 — Surse de lumină și obiecte difuzante</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lab/docs/f6/optice/c2"><span class="linkLabel_WmDU">C2 — Propagarea rectilinie a luminii</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/s2"><span class="linkLabel_WmDU">S2 — Propagarea rectilinie a luminii</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/lp2"><span class="linkLabel_WmDU">LP2 — Propagarea rectilinie a luminii</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/c3"><span class="linkLabel_WmDU">C3 — Umbra proprie, umbra purtată și conul de umbră</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/s3"><span class="linkLabel_WmDU">S3 — Umbra proprie, umbra purtată și conul de umbră</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/lp3"><span class="linkLabel_WmDU">LP3 — Umbra proprie, umbra purtată și conul de umbră</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/c4"><span class="linkLabel_WmDU">C4 — Eclipsele de Soare și de Lună</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/s4"><span class="linkLabel_WmDU">S4 — Eclipsele de Soare și de Lună</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/lp4"><span class="linkLabel_WmDU">LP4 — Eclipsele de Soare și de Lună</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/c5"><span class="linkLabel_WmDU">C5 — Viteza luminii</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/s5"><span class="linkLabel_WmDU">S5 — Viteza luminii</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f6/optice/lp5"><span class="linkLabel_WmDU">LP5 — Viteza luminii</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lab/docs/category/curs-vii"><span class="categoryLinkLabel_W154">Curs VII</span></a><button aria-label="Desfășoară rubrica „Curs VII”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lab/docs/category/curs-viii"><span class="categoryLinkLabel_W154">Curs VIII</span></a><button aria-label="Desfășoară rubrica „Curs VIII”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Firul paginilor"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principală" class="breadcrumbs__link" href="/lab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lab/docs/category/curs-vi"><span>Curs VI</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lab/docs/category/fenomene-optice"><span>Fenomene optice</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C2 — Propagarea rectilinie a luminii</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">În lecția aceasta</button></div><div class="theme-doc-markdown markdown"><header><h1>C2 — Propagarea rectilinie a luminii</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Planul orei</div><div class="admonitionContent_BuS1"><ol>
<li class="">Introducere</li>
<li class="">Experiența celor trei plăci găurite</li>
<li class="">Propagarea rectilinie</li>
<li class="">Modelul razei de lumină</li>
<li class="">Fasciculul de lumină</li>
<li class="">De ce nu se vede lumina pe drum</li>
<li class="">Rezolvarea exercițiului-tip</li>
</ol></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introducere">1. Introducere<a href="#1-introducere" class="hash-link" aria-label="Legătură directă către 1. Introducere" title="Legătură directă către 1. Introducere" translate="no">​</a></h2>
<p><strong>Lumina se propagă de la o sursă luminoasă până la ochi. Cum se mișcă ea între
sursă și ochi?</strong></p>
<p><strong>1.</strong> Cum trebuie așezate ochiul, lampa și găurile, pentru ca lumina să
pătrundă în ochi?</p>
<p><strong>2.</strong> Ce înfățișează tija strecurată prin găuri?</p>
<p><strong>3.</strong> Ce încheiere tragem despre felul în care se propagă lumina?</p>
<p>Ca să răspundem, avem nevoie de o experiență în care drumul luminii să poată fi
pipăit cu mâna. Îl lăsăm deocamdată deoparte și îl reluăm la sfârșitul orei.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-experiența-celor-trei-plăci-găurite">2. Experiența celor trei plăci găurite<a href="#2-experiența-celor-trei-plăci-găurite" class="hash-link" aria-label="Legătură directă către 2. Experiența celor trei plăci găurite" title="Legătură directă către 2. Experiența celor trei plăci găurite" translate="no">​</a></h2>
<p><strong>Materialul:</strong> o lampă, un generator, două fire de legătură, trei plăci
străpunse fiecare de o gaură mică și prinse la înălțimi deosebite pe suportul
lor, o tijă.</p>
<p><strong>Cum se lucrează:</strong></p>
<ul>
<li class="">se aprinde lampa și nu se mai mișcă din loc;</li>
<li class="">se așază prima placă în așa fel încât lampa să se vadă prin gaură;</li>
<li class="">se așază apoi, una după alta, celelalte două plăci, tot așa încât lampa să
rămână văzută prin toate găurile;</li>
<li class="">cu băgare de seamă, se strecoară tija prin găuri, fără să se miște nimic.</li>
</ul>
<figure class="figura_Aq6K"><div class="cadru_b0Pv" style="width:440px;max-width:100%"><div class="strat_CYxM" style="aspect-ratio:544 / 420"><img src="/lab/img/manual/h30-trei-placi.png" alt="Trei plăci negre străpunse, prinse pe suporturi, între o lampă aprinsă și un ochi desenat" class="imagine_f1y5" loading="lazy"></div></div><figcaption class="legenda_lNGK">Lumina lămpii trebuie să se vadă prin toate găurile.</figcaption></figure>
<figure class="figura_Aq6K"><div class="cadru_b0Pv" style="width:440px;max-width:100%"><div class="strat_CYxM" style="aspect-ratio:638 / 481"><img src="/lab/img/manual/h30-tija-prin-gauri.png" alt="Aceleași trei plăci, cu o tijă dreaptă strecurată prin toate cele trei găuri" class="imagine_f1y5" loading="lazy"></div></div><figcaption class="legenda_lNGK">Tija a fost strecurată prin găuri.</figcaption></figure>
<p>Tija trece prin toate trei găurile <strong>fără să se îndoaie</strong>. Asta înseamnă că cele
trei găuri și ochiul stau pe <strong>aceeași dreaptă</strong> cu lampa.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-propagarea-rectilinie">3. Propagarea rectilinie<a href="#3-propagarea-rectilinie" class="hash-link" aria-label="Legătură directă către 3. Propagarea rectilinie" title="Legătură directă către 3. Propagarea rectilinie" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Definiția 1</div><div class="admonitionContent_BuS1"><p>În condiții obișnuite, lumina se propagă <strong>în linie dreaptă</strong>. Se spune că
propagarea ei este <strong>rectilinie</strong>.</p></div></div>
<p>„Condiții obișnuite” înseamnă: printr-un singur mediu, peste tot la fel — aerul
unei camere, apa limpede a unui pahar, sticla unui geam. Când mediul nu mai este
peste tot la fel, lumina se poate abate: așa se nasc mirajele pe șoseaua
încinsă vara.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-modelul-razei-de-lumină">4. Modelul razei de lumină<a href="#4-modelul-razei-de-lumină" class="hash-link" aria-label="Legătură directă către 4. Modelul razei de lumină" title="Legătură directă către 4. Modelul razei de lumină" translate="no">​</a></h2>
<p>Ca să putem desena drumul luminii, o închipuim ca pe niște linii.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Definiția 2</div><div class="admonitionContent_BuS1"><p>O <strong>rază de lumină</strong> se modelează printr-un <strong>segment cu săgeată</strong>, dus în
sensul propagării, adică <strong>de la sursă către ochi</strong>.</p></div></div>
<figure class="figura_Aq6K"><div class="cadru_b0Pv" style="width:430px;max-width:100%"><div class="strat_CYxM" style="aspect-ratio:442 / 190"><img src="/lab/img/manual/h30-raza-model.png" alt="Un bec însemnat cu S, trei plăci verticale străpunse și un ochi însemnat cu O; o linie roșie cu săgeată le străbate pe toate" class="imagine_f1y5" loading="lazy"></div></div><figcaption class="legenda_lNGK">Modelarea unei raze de lumină, de la sursa S până la ochiul O.</figcaption></figure>
<p>Săgeata nu e podoabă: ea arată <strong>încotro merge lumina</strong>. Un desen cu săgeata
întoarsă, dinspre ochi spre sursă, este greșit — el ar spune că ochiul trimite
lumină, ceea ce Alhazen a dovedit că nu se întâmplă.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-fasciculul-de-lumină">5. Fasciculul de lumină<a href="#5-fasciculul-de-lumină" class="hash-link" aria-label="Legătură directă către 5. Fasciculul de lumină" title="Legătură directă către 5. Fasciculul de lumină" translate="no">​</a></h2>
<p>O rază de lumină este o închipuire folositoare, dar singură nu se poate obține.
Ce vedem în realitate este întotdeauna un <strong>fascicul</strong>: o mulțime de raze
alăturate.</p>
<p>Fasciculul unei lămpi de buzunar se lărgește pe măsură ce se depărtează;
fasciculul unui laser rămâne aproape la fel de subțire pe tot drumul lui.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-de-ce-nu-se-vede-lumina-pe-drum">6. De ce nu se vede lumina pe drum<a href="#6-de-ce-nu-se-vede-lumina-pe-drum" class="hash-link" aria-label="Legătură directă către 6. De ce nu se vede lumina pe drum" title="Legătură directă către 6. De ce nu se vede lumina pe drum" translate="no">​</a></h2>
<p>Lumina însăși <strong>nu se vede</strong>. Vedem numai lumina care intră în ochi.</p>
<p>Drumul unui fascicul poate fi totuși făcut văzut: dacă în aer plutesc firicele
de praf, picături de apă sau fum, ele difuzează spre ochii noștri o parte din
lumina care le lovește — și atunci vedem „raza”.</p>
<p>De aceea fasciculele proiectoarelor se văd bine într-o sală cu fum și nu se văd
deloc într-un aer curat.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>De reținut</div><div class="admonitionContent_BuS1"><ul>
<li class="">Lumina se propagă în linie dreaptă.</li>
<li class="">O rază de lumină se desenează ca un segment cu săgeată, de la sursă către
ochi.</li>
<li class="">Lumina se vede numai când intră în ochi — sau când e difuzată spre ochi de
praf, fum ori picături.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-rezolvarea-exercițiului-tip">7. Rezolvarea exercițiului-tip<a href="#7-rezolvarea-exercițiului-tip" class="hash-link" aria-label="Legătură directă către 7. Rezolvarea exercițiului-tip" title="Legătură directă către 7. Rezolvarea exercițiului-tip" translate="no">​</a></h2>
<p><strong>1.</strong> Ochiul, lampa și cele trei găuri trebuie să fie <strong>în linie dreaptă</strong>.
Dacă una dintre plăci se mișcă puțin, lampa nu se mai vede: gaura ei a ieșit de
pe dreaptă.</p>
<p><strong>2.</strong> Tija înfățișează chiar <strong>drumul luminii</strong> între lampă și ochi. Ea trece
prin toate găurile fiindcă drumul luminii este drept, ca și ea.</p>
<p><strong>3.</strong> Încheierea: în condiții obișnuite, lumina se propagă <strong>în linie
dreaptă</strong>. Drumul ei se modelează printr-un segment cu săgeată, dus de la sursă
către ochi.</p>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Ora următoare</div><div class="admonitionContent_BuS1"><p><strong>LP2 — Propagarea rectilinie a luminii.</strong> Patru probe: modelul bun al
propagării, trei ecrane găurite, cine vede sursa și fasciculul făcut văzut cu
fum.</p><p>Înainte de ea, treci prin
<strong><a class="" href="/lab/docs/f6/optice/s2">S2 — Propagarea rectilinie a luminii</a></strong>:
noțiunile lecției strânse la un loc și un exercițiu rezolvat pas cu pas.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Ultima actualizare<!-- --> pe <b><time datetime="2026-09-08T04:19:25.000Z" itemprop="dateModified">8 sept. 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Navigare între lecții"><a class="pagination-nav__link pagination-nav__link--prev" href="/lab/docs/f6/optice/lp1"><div class="pagination-nav__sublabel">Înapoi</div><div class="pagination-nav__label">LP1 — Surse de lumină și obiecte difuzante</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lab/docs/f6/optice/s2"><div class="pagination-nav__sublabel">Mai departe</div><div class="pagination-nav__label">S2 — Propagarea rectilinie a luminii</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introducere" class="table-of-contents__link toc-highlight">1. Introducere</a></li><li><a href="#2-experiența-celor-trei-plăci-găurite" class="table-of-contents__link toc-highlight">2. Experiența celor trei plăci găurite</a></li><li><a href="#3-propagarea-rectilinie" class="table-of-contents__link toc-highlight">3. Propagarea rectilinie</a></li><li><a href="#4-modelul-razei-de-lumină" class="table-of-contents__link toc-highlight">4. Modelul razei de lumină</a></li><li><a href="#5-fasciculul-de-lumină" class="table-of-contents__link toc-highlight">5. Fasciculul de lumină</a></li><li><a href="#6-de-ce-nu-se-vede-lumina-pe-drum" class="table-of-contents__link toc-highlight">6. De ce nu se vede lumina pe drum</a></li><li><a href="#7-rezolvarea-exercițiului-tip" class="table-of-contents__link toc-highlight">7. Rezolvarea exercițiului-tip</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cursuri</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-vi">Clasa a VI-a</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-vii">Clasa a VII-a</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-viii">Clasa a VIII-a</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platformă</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lab/">Acasă</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/despre">Despre</a></li><li class="footer__item"><a href="https://www.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kulturosfera<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://edumat58.github.io/curs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">edumat58<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/edulab58/lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/edulab58/lab/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Raportează o problemă<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Edulab58 · Kulturosfera · 2026</div></div></div></footer></div>
</body>
</html>