<!doctype html>
<html lang="ro" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-f8/energia/s-sursele-de-energie" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">S3 — Sursele de energie | Edulab58</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deussebyum11724.github.io/lab/img/logo-512.png"><meta data-rh="true" name="twitter:image" content="https://deussebyum11724.github.io/lab/img/logo-512.png"><meta data-rh="true" property="og:url" content="https://deussebyum11724.github.io/lab/docs/f8/energia/s3"><meta data-rh="true" property="og:locale" content="ro"><meta data-rh="true" name="docusaurus_locale" content="ro"><meta data-rh="true" name="docsearch:language" content="ro"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="S3 — Sursele de energie | Edulab58"><meta data-rh="true" name="description" content="Suport de curs: tabelul centralelor, folosit sau consumat, regenerabil sau nu, rezervele rămase și un exercițiu rezolvat."><meta data-rh="true" property="og:description" content="Suport de curs: tabelul centralelor, folosit sau consumat, regenerabil sau nu, rezervele rămase și un exercițiu rezolvat."><link data-rh="true" rel="icon" href="/lab/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deussebyum11724.github.io/lab/docs/f8/energia/s3"><link data-rh="true" rel="alternate" href="https://deussebyum11724.github.io/lab/docs/f8/energia/s3" hreflang="ro"><link data-rh="true" rel="alternate" href="https://deussebyum11724.github.io/lab/docs/f8/energia/s3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Curs VIII","item":"https://deussebyum11724.github.io/lab/docs/category/curs-viii"},{"@type":"ListItem","position":2,"name":"Energia și viața","item":"https://deussebyum11724.github.io/lab/docs/category/energia-și-viața"},{"@type":"ListItem","position":3,"name":"S3 — Sursele de energie","item":"https://deussebyum11724.github.io/lab/docs/f8/energia/s3"}]}</script><script>try{"true"===localStorage.getItem("hideUI")&&document.documentElement.setAttribute("data-ui-ascuns","")}catch(t){}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/lab/assets/css/styles.fe232331.css">
<script src="/lab/assets/js/runtime~main.23295b1e.js" defer="defer"></script>
<script src="/lab/assets/js/main.e70e669c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lab/img/logo.png"><div role="region" aria-label="Sari la conținut"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Sari la conținut</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Arată sau ascunde bara de navigație" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="Edulab58 — acasă" style="display:inline-flex;align-items:center;gap:7px;color:var(--kl-ink);flex-shrink:0" href="/lab/"><img src="/lab/img/logo.png" alt="" aria-hidden="true" style="height:2.1rem;width:auto;display:block;flex-shrink:0"><span style="display:inline-flex;width:132px;max-width:100%;aspect-ratio:565 / 108;flex-shrink:0"><svg viewBox="0 0 565 108" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill="currentColor" role="img" aria-label="edulab58">
<g transform="translate(12 0)"><path fill-rule="nonzero" d="M 56.55 92.58 A 35 35 0 1 1 68.96 73.47 L 63.29 70.81 A 24 24 0 1 0 54.78 83.91 Z M 6 54 L 68 54 L 68 65 L 6 65 Z"/></g>
<g transform="translate(96 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 16 65 A 24 24 0 1 0 64 65 A 24 24 0 1 0 16 65 Z M 57 6 L 70 6 L 70 100 L 57 100 Z"/></g>
<g transform="translate(180 0)"><path fill-rule="nonzero" d="M 0 30 L 0 65 A 35 35 0 0 0 70 65 L 70 30 L 64 30 L 64 65 A 25.5 25.5 0 0 1 13 65 L 13 30 Z"/></g>
<g transform="translate(264 0)"><path fill-rule="nonzero" d="M 0 6 L 13 6 L 13 100 L 0 100 Z"/></g>
<g transform="translate(291 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 16 65 A 24 24 0 1 0 64 65 A 24 24 0 1 0 16 65 Z M 57 30 L 70 30 L 70 100 L 57 100 Z M 40 52 Q 40 67 43.18 63.82 L 55 67 Q 40 67 43.18 70.18 L 40 82 Q 40 67 36.82 70.18 L 25 67 Q 40 67 36.82 63.82 Z M 51 47 Q 51 53 52.27 51.73 L 57 53 Q 51 53 52.27 54.27 L 51 59 Q 51 53 49.73 54.27 L 45 53 Q 51 53 49.73 51.73 Z"/></g>
<g transform="translate(375 0)"><path fill-rule="nonzero" d="M 0 65 A 35 35 0 1 1 70 65 A 35 35 0 1 1 0 65 Z M 6 65 A 24 24 0 1 0 54 65 A 24 24 0 1 0 6 65 Z M 0 6 L 13 6 L 13 100 L 0 100 Z"/></g>
<g transform="translate(459 0)"><path fill-rule="nonzero" d="M 0 30 L 40 30 L 40 41 L 0 41 Z M 0 30 L 12 30 L 12 62 L 0 62 Z M 20 54.09 A 23 23 0 1 1 0.39 84.87 L 12.78 81.45 A 13 13 0 1 0 23.87 64.05 Z"/></g>
<g transform="translate(517 0)"><path fill-rule="nonzero" d="M 4 47 A 17 17 0 1 1 38 47 A 17 17 0 1 1 4 47 Z M 15 47 A 9 9 0 1 0 33 47 A 9 9 0 1 0 15 47 Z M 0 80 A 21 21 0 1 1 42 80 A 21 21 0 1 1 0 80 Z M 13 80 A 12 12 0 1 0 37 80 A 12 12 0 1 0 13 80 Z"/></g>
</svg></span></a><a class="navbar__item navbar__link" href="/lab/docs/despre">Despre</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-vi">Curs VI</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-vii">Curs VII</a><a class="navbar__item navbar__link" href="/lab/docs/category/curs-viii">Curs VIII</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item">
            <button id="ui-toggle-btn" class="ui-eye-btn" title="Mod proiecție: ascunde bara de navigație" aria-label="Mod proiecție: ascunde bara de navigație" onclick='if(window.toggleUIHiding)window.toggleUIHiding();else{const e="true"===localStorage.getItem("hideUI");localStorage.setItem("hideUI",!e),window.dispatchEvent(new CustomEvent("uiToggle"))}this.dataset.hidden=String("true"===localStorage.getItem("hideUI"))'>
              <svg class="ui-eye-on" viewBox="0 0 24 24" width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M2.06 12.35a1 1 0 0 1 0-.7C3.42 8.1 7.22 5 12 5s8.58 3.1 9.94 6.65a1 1 0 0 1 0 .7C20.58 15.9 16.78 19 12 19s-8.58-3.1-9.94-6.65z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg class="ui-eye-off" viewBox="0 0 24 24" width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M10.73 5.08A10.4 10.4 0 0 1 12 5c4.78 0 8.58 3.1 9.94 6.65a1 1 0 0 1 0 .7 13.2 13.2 0 0 1-1.67 2.68"></path>
                <path d="M6.61 6.61A13.5 13.5 0 0 0 2.06 11.65a1 1 0 0 0 0 .7C3.42 15.9 7.22 19 12 19c1.34 0 2.6-.24 3.77-.66"></path>
                <path d="M10 10a3 3 0 0 0 4.13 4.13"></path>
                <line x1="3" y1="3" x2="21" y2="21"></line>
              </svg>
            </button>
          </div><a href="https://www.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Kulturosfera<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item">
            <span class="nav-update" title="Ultima actualizare">
              <svg viewBox="0 0 24 24" width="13" height="13" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <polyline points="12 7 12 12 15.5 14"></polyline>
              </svg>
              <span class="nav-update-date">06.09.2026, 01:20</span>
            </span>
          </div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Caută" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Înapoi sus" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Cuprinsul cursului" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lab/docs/despre"><span class="linkLabel_WmDU">Despre Edulab58</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lab/docs/category/curs-vi"><span class="categoryLinkLabel_W154">Curs VI</span></a><button aria-label="Desfășoară rubrica „Curs VI”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lab/docs/category/curs-vii"><span class="categoryLinkLabel_W154">Curs VII</span></a><button aria-label="Desfășoară rubrica „Curs VII”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/lab/docs/category/curs-viii"><span class="categoryLinkLabel_W154">Curs VIII</span></a><button aria-label="Restrânge rubrica „Curs VIII”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8"><span class="linkLabel_WmDU">Deschidere</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/fenomene-termice"><span class="categoryLinkLabel_W154">Fenomene termice</span></a><button aria-label="Desfășoară rubrica „Fenomene termice”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/electrostatică"><span class="categoryLinkLabel_W154">Electrostatică</span></a><button aria-label="Desfășoară rubrica „Electrostatică”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/electrocinetică"><span class="categoryLinkLabel_W154">Electrocinetică</span></a><button aria-label="Desfășoară rubrica „Electrocinetică”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/efectul-magnetic-al-curentului"><span class="categoryLinkLabel_W154">Efectul magnetic al curentului</span></a><button aria-label="Desfășoară rubrica „Efectul magnetic al curentului”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/lab/docs/category/elemente-de-optică-geometrică"><span class="categoryLinkLabel_W154">Elemente de optică geometrică</span></a><button aria-label="Desfășoară rubrica „Elemente de optică geometrică”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/lab/docs/category/energia-și-viața"><span class="categoryLinkLabel_W154">Energia și viața</span></a><button aria-label="Restrânge rubrica „Energia și viața”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/c1"><span class="linkLabel_WmDU">C1 — Formele de energie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/s1"><span class="linkLabel_WmDU">S1 — Formele de energie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/lp1"><span class="linkLabel_WmDU">LP1 — Formele de energie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/c2"><span class="linkLabel_WmDU">C2 — Bilanțul energetic și randamentul</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/s2"><span class="linkLabel_WmDU">S2 — Bilanțul energetic și randamentul</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/lp2"><span class="linkLabel_WmDU">LP2 — Bilanțul energetic și randamentul</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/c3"><span class="linkLabel_WmDU">C3 — Sursele de energie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lab/docs/f8/energia/s3"><span class="linkLabel_WmDU">S3 — Sursele de energie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/lab/docs/f8/energia/lp3"><span class="linkLabel_WmDU">LP3 — Sursele de energie</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Firul paginilor"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principală" class="breadcrumbs__link" href="/lab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lab/docs/category/curs-viii"><span>Curs VIII</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lab/docs/category/energia-și-viața"><span>Energia și viața</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">S3 — Sursele de energie</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">În lecția aceasta</button></div><div class="theme-doc-markdown markdown"><header><h1>S3 — Sursele de energie</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Suportul lecției</div><div class="admonitionContent_BuS1"><p>Tot ce trebuie reținut din
<strong><a class="" href="/lab/docs/f8/energia/c3">C3 — Sursele de energie</a></strong>, strâns la un
loc, și un exercițiu rezolvat cap-coadă. Ține foaia asta deschisă când lucrezi
la <strong><a class="" href="/lab/docs/f8/energia/lp3">LP3</a></strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tabelul-centralelor">1. Tabelul centralelor<a href="#1-tabelul-centralelor" class="hash-link" aria-label="Legătură directă către 1. Tabelul centralelor" title="Legătură directă către 1. Tabelul centralelor" translate="no">​</a></h2>
<table><thead><tr><th>Centrala</th><th>Sursa</th><th>Folosită sau consumată</th><th>Regenerabilă</th></tr></thead><tbody><tr><td>eoliană</td><td>vântul</td><td>folosită</td><td><strong>da</strong></td></tr><tr><td>hidroelectrică</td><td>apa</td><td>folosită</td><td><strong>da</strong></td></tr><tr><td>termică cu flacără</td><td>petrol, cărbune, gaz</td><td><strong>consumată</strong></td><td>nu</td></tr><tr><td>termică nucleară</td><td>uraniu</td><td><strong>consumată</strong></td><td>nu</td></tr></tbody></table>
<p>Cele patru dau împreună aproape <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>99</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">99\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em"></span><span class="mord">99%</span></span></span></span> din energia electrică a lumii.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-cele-două-deosebiri-de-ținut-minte">2. Cele două deosebiri de ținut minte<a href="#2-cele-două-deosebiri-de-ținut-minte" class="hash-link" aria-label="Legătură directă către 2. Cele două deosebiri de ținut minte" title="Legătură directă către 2. Cele două deosebiri de ținut minte" translate="no">​</a></h2>
<table><thead><tr><th>Întrebarea</th><th>Răspunsul deosebește</th></tr></thead><tbody><tr><td><strong>Sursa se împuținează prin folosire?</strong></td><td>folosită / consumată</td></tr><tr><td><strong>Rezervele se refac la timp?</strong></td><td>regenerabilă / neregenerabilă</td></tr></tbody></table>
<p>Cele două merg de obicei împreună, dar nu sunt același lucru: prima privește
<strong>o folosire</strong>, a doua privește <strong>rezerva de pe Pământ</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-rezervele-rămase">3. Rezervele rămase<a href="#3-rezervele-rămase" class="hash-link" aria-label="Legătură directă către 3. Rezervele rămase" title="Legătură directă către 3. Rezervele rămase" translate="no">​</a></h2>
<table><thead><tr><th></th><th>Cărbune</th><th>Petrol</th><th>Gaz natural</th><th>Uraniu</th></tr></thead><tbody><tr><td>formare</td><td>1 – 500 mil. de ani</td><td>1 – 500 mil. de ani</td><td>1 – 500 mil. de ani</td><td>1 miliard de ani</td></tr><tr><td>mai țin</td><td>&lt; 200 de ani</td><td>&lt; 50 de ani</td><td>&lt; 70 de ani</td><td>&lt; 100 de ani</td></tr></tbody></table>
<p>Raportul dintre cele două rânduri este toată lecția: sute de milioane de ani de
formare, câteva zeci de ani de folosire.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-de-reținut">4. De reținut<a href="#4-de-reținut" class="hash-link" aria-label="Legătură directă către 4. De reținut" title="Legătură directă către 4. De reținut" translate="no">​</a></h2>
<ul>
<li class=""><strong>Sursele fosile</strong> — cărbune, petrol, gaz natural — s-au născut din
descompunerea materiei organice în adâncul pământului. Arderea lor produce
<strong>gaze cu efect de seră</strong>.</li>
<li class=""><strong>Uraniul</strong> dă multă energie din puțină materie, iar centralele nucleare nu
aruncă în aer decât vapori de apă — dar <strong>deșeurile radioactive</strong> rămân o
problemă.</li>
<li class=""><strong>Dezvoltarea durabilă</strong> înseamnă împlinirea nevoilor de azi fără secarea
resurselor Pământului și cu mai multă grijă pentru mediu.</li>
</ul>
<p><strong>Greșeala care se face cel mai des:</strong> se crede că „regenerabil” înseamnă „fără
nicio urmare asupra mediului”. Un baraj schimbă cursul unui râu; o eoliană face
zgomot și schimbă înfățișarea locurilor. Alegerea este între urmări deosebite,
nu între bine și rău.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-exercițiu-rezolvat-cap-coadă">5. Exercițiu rezolvat cap-coadă<a href="#5-exercițiu-rezolvat-cap-coadă" class="hash-link" aria-label="Legătură directă către 5. Exercițiu rezolvat cap-coadă" title="Legătură directă către 5. Exercițiu rezolvat cap-coadă" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enunțul">Enunțul<a href="#enunțul" class="hash-link" aria-label="Legătură directă către Enunțul" title="Legătură directă către Enunțul" translate="no">​</a></h3>
<p>O insulă mică trebuie să-și aleagă felul centralei electrice. Ea are vânt
puternic și statornic, niciun râu, niciun zăcământ, și trebuie să aducă totul cu
vaporul.</p>
<p><strong>1.</strong> Care dintre cele patru feluri de centrale intră în discuție? Care cad de
la început?</p>
<p><strong>2.</strong> Ce ar cere fiecare dintre cele care rămân?</p>
<p><strong>3.</strong> Ce alegi și de ce?</p>
<p><strong>4.</strong> Ce neajunsuri are alegerea ta?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasul-1--ce-se-dă">Pasul 1 — Ce se dă<a href="#pasul-1--ce-se-dă" class="hash-link" aria-label="Legătură directă către Pasul 1 — Ce se dă" title="Legătură directă către Pasul 1 — Ce se dă" translate="no">​</a></h3>
<p>Vânt puternic și statornic; fără râuri; fără zăcăminte; totul se aduce cu
vaporul.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasul-2--ce-se-cere">Pasul 2 — Ce se cere<a href="#pasul-2--ce-se-cere" class="hash-link" aria-label="Legătură directă către Pasul 2 — Ce se cere" title="Legătură directă către Pasul 2 — Ce se cere" translate="no">​</a></h3>
<p>O alegere între patru, cu temeiuri, și urmările ei.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasul-3--ce-cade-de-la-început">Pasul 3 — Ce cade de la început<a href="#pasul-3--ce-cade-de-la-început" class="hash-link" aria-label="Legătură directă către Pasul 3 — Ce cade de la început" title="Legătură directă către Pasul 3 — Ce cade de la început" translate="no">​</a></h3>
<table><thead><tr><th>Centrala</th><th>Cere</th><th>Se poate?</th></tr></thead><tbody><tr><td>hidroelectrică</td><td>un râu sau o cădere de apă</td><td><strong>nu</strong> — insula n-are</td></tr><tr><td>termică cu flacără</td><td>petrol, gaz sau cărbune</td><td>numai aduse cu vaporul</td></tr><tr><td>termică nucleară</td><td>uraniu îmbogățit</td><td>numai adus, plus deșeuri de dus înapoi</td></tr><tr><td>eoliană</td><td>vânt</td><td><strong>da</strong> — insula are din belșug</td></tr></tbody></table>
<p>Cade de la început <strong>hidroelectrica</strong>: lipsește însuși ce-i trebuie.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasul-4--ce-ar-cere-celelalte">Pasul 4 — Ce ar cere celelalte<a href="#pasul-4--ce-ar-cere-celelalte" class="hash-link" aria-label="Legătură directă către Pasul 4 — Ce ar cere celelalte" title="Legătură directă către Pasul 4 — Ce ar cere celelalte" translate="no">​</a></h3>
<p>Cele două centrale termice cer <strong>combustibil adus necontenit cu vaporul</strong>. Asta
înseamnă cheltuială, atârnare de altcineva și o oprire îndată ce vaporul
întârzie. Cea nucleară mai cere și <strong>ducerea deșeurilor radioactive</strong> înapoi pe
continent.</p>
<p>Centrala eoliană nu cere decât <strong>vânt</strong>, pe care insula îl are.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasul-5--alegerea">Pasul 5 — Alegerea<a href="#pasul-5--alegerea" class="hash-link" aria-label="Legătură directă către Pasul 5 — Alegerea" title="Legătură directă către Pasul 5 — Alegerea" translate="no">​</a></h3>
<p><strong>Centrala eoliană</strong>, din trei pricini deodată:</p>
<ol>
<li class="">sursa este pe loc și <strong>nu trebuie adusă</strong>;</li>
<li class="">sursa este <strong>folosită</strong>, nu consumată: vântul rămâne;</li>
<li class="">sursa este <strong>regenerabilă</strong>: nu se epuizează.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasul-6--neajunsurile">Pasul 6 — Neajunsurile<a href="#pasul-6--neajunsurile" class="hash-link" aria-label="Legătură directă către Pasul 6 — Neajunsurile" title="Legătură directă către Pasul 6 — Neajunsurile" translate="no">​</a></h3>
<ul>
<li class="">vântul nu bate întotdeauna la fel; e nevoie de o rezervă — baterii sau o mică
centrală de sprijin — pentru zilele fără vânt;</li>
<li class="">eolienele fac <strong>zgomot</strong> și schimbă înfățișarea locurilor;</li>
<li class="">construcția lor cere ea însăși energie și materiale aduse de pe continent.</li>
</ul>
<p><em>Ce trebuie ținut minte</em>: alegerea a fost cea mai bună <strong>pentru insula aceasta</strong>,
nu în general. Pe un loc fără vânt, dar cu un râu, răspunsul ar fi fost altul.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="răspuns">Răspuns<a href="#răspuns" class="hash-link" aria-label="Legătură directă către Răspuns" title="Legătură directă către Răspuns" translate="no">​</a></h3>
<p>Se alege centrala <strong>eoliană</strong>: sursa e pe loc, e folosită și nu se epuizează.
Neajunsurile sunt statornicia vântului, zgomotul și schimbarea peisajului.</p>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Ora următoare</div><div class="admonitionContent_BuS1"><p><strong><a class="" href="/lab/docs/f8/energia/lp3">LP3 — Sursele de energie</a>.</strong></p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Ultima actualizare<!-- --> pe <b><time datetime="2026-09-08T04:19:25.000Z" itemprop="dateModified">8 sept. 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Navigare între lecții"><a class="pagination-nav__link pagination-nav__link--prev" href="/lab/docs/f8/energia/c3"><div class="pagination-nav__sublabel">Înapoi</div><div class="pagination-nav__label">C3 — Sursele de energie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lab/docs/f8/energia/lp3"><div class="pagination-nav__sublabel">Mai departe</div><div class="pagination-nav__label">LP3 — Sursele de energie</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-tabelul-centralelor" class="table-of-contents__link toc-highlight">1. Tabelul centralelor</a></li><li><a href="#2-cele-două-deosebiri-de-ținut-minte" class="table-of-contents__link toc-highlight">2. Cele două deosebiri de ținut minte</a></li><li><a href="#3-rezervele-rămase" class="table-of-contents__link toc-highlight">3. Rezervele rămase</a></li><li><a href="#4-de-reținut" class="table-of-contents__link toc-highlight">4. De reținut</a></li><li><a href="#5-exercițiu-rezolvat-cap-coadă" class="table-of-contents__link toc-highlight">5. Exercițiu rezolvat cap-coadă</a><ul><li><a href="#enunțul" class="table-of-contents__link toc-highlight">Enunțul</a></li><li><a href="#pasul-1--ce-se-dă" class="table-of-contents__link toc-highlight">Pasul 1 — Ce se dă</a></li><li><a href="#pasul-2--ce-se-cere" class="table-of-contents__link toc-highlight">Pasul 2 — Ce se cere</a></li><li><a href="#pasul-3--ce-cade-de-la-început" class="table-of-contents__link toc-highlight">Pasul 3 — Ce cade de la început</a></li><li><a href="#pasul-4--ce-ar-cere-celelalte" class="table-of-contents__link toc-highlight">Pasul 4 — Ce ar cere celelalte</a></li><li><a href="#pasul-5--alegerea" class="table-of-contents__link toc-highlight">Pasul 5 — Alegerea</a></li><li><a href="#pasul-6--neajunsurile" class="table-of-contents__link toc-highlight">Pasul 6 — Neajunsurile</a></li><li><a href="#răspuns" class="table-of-contents__link toc-highlight">Răspuns</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cursuri</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-vi">Clasa a VI-a</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-vii">Clasa a VII-a</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/category/curs-viii">Clasa a VIII-a</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platformă</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lab/">Acasă</a></li><li class="footer__item"><a class="footer__link-item" href="/lab/docs/despre">Despre</a></li><li class="footer__item"><a href="https://www.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kulturosfera<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://edumat58.github.io/curs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">edumat58<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/edulab58/lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/edulab58/lab/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Raportează o problemă<svg width="13.5" height="13.5" aria-label="(se deschide într-o filă nouă)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Edulab58 · Kulturosfera · 2026</div></div></div></footer></div>
</body>
</html>